[gd_scene load_steps=5 format=2]

[ext_resource path="res://Screens/enemies/enemy3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/enemies/3/Ghost_6.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1700, 86 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 350, 84 )

[node name="enemy3final" index="0" instance=ExtResource( 1 )]
walk = 282

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2Dwalk_player" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2Dattakck_player" index="0"]
shape = SubResource( 2 )

