[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/enemies/enemy2.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1700, 86 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 350, 84 )

[node name="enemy2final" instance=ExtResource( 1 )]
walk = 267

[node name="CollisionShape2D" parent="Area2Dwalk_player" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2Dattakck_player" index="0"]
shape = SubResource( 2 )

