[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Room/AreaDoorenterFinal.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 68.909, 106.217 )

[node name="AreaDoorenterFinal" type="Area2D" groups=[
"grdoorenterfinal",
]]
script = ExtResource( 1 )
door_name = "final"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

