[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Camera2D_GameOver.gd" type="Script" id=1]
[ext_resource path="res://Fonts/3572.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 3
outline_color = Color( 0.423529, 0.423529, 0.423529, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "the_end"

[node name="Camera2D_GameOver" type="Camera2D"]
current = true
zoom = Vector2( 0.9, 0.9 )
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )

[node name="Label_GOver" type="Label" parent="CanvasLayer/ColorRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -263.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 1 )
text = "game over
Игра окончена"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/the_end = SubResource( 2 )

