[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/HUD/Dialog2D.gd" type="Script" id=1]
[ext_resource path="res://Textures/texdialog_l.png" type="Texture" id=2]
[ext_resource path="res://Fonts/3572.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Textures/texdialog_l_light.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 19
outline_size = 2
font_data = ExtResource( 3 )

[node name="Dialog2D" type="Node2D"]
position = Vector2( 300, 160 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
indextext = [ "Player_message_place_023_0", "Player_message_place_023_1" ]
is_exit_end_dialog = true

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.211765 )
margin_left = -256.0
margin_top = -128.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -56.0
margin_right = 89.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -128, -64 )
scale = Vector2( 0.95, 0.9 )
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
