[gd_scene load_steps=14 format=2]

[ext_resource path="res://Textures/hud/Shrif1t7.png" type="Texture" id=1]
[ext_resource path="res://Fonts/3572.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/hud/leng.png" type="Texture" id=3]
[ext_resource path="res://Textures/hud/lrus.png" type="Texture" id=4]
[ext_resource path="res://Textures/hud/Shrif1t1.png" type="Texture" id=5]
[ext_resource path="res://Textures/hud/Shrif1t2.png" type="Texture" id=6]
[ext_resource path="res://Textures/hud/Shrif1t3.png" type="Texture" id=7]
[ext_resource path="res://Textures/hud/Shrif1t4.png" type="Texture" id=8]
[ext_resource path="res://Textures/hud/Shrif1t5.png" type="Texture" id=9]
[ext_resource path="res://Textures/hud/Shrif1t6.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

size = 36
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]

length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ]
}

[node name="HUDclickLE" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 20.0
margin_right = 150.0
margin_bottom = 220.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Control"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.690196 )
self_modulate = Color( 0, 0, 0, 0.243137 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.5
margin_top = 115.0
margin_right = 179.5
margin_bottom = 285.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -74.5
margin_right = 160.0
margin_bottom = 70.5
alignment = 1

[node name="LabelLanguage" type="Label" parent="Panel/VBoxContainer"]
margin_top = 1.0
margin_right = 320.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "language"
align = 1
valign = 1
uppercase = true

[node name="Container2" type="Container" parent="Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 320.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 2 )

[node name="TButtonENG" type="TextureButton" parent="Panel/VBoxContainer"]
margin_top = 51.0
margin_right = 320.0
margin_bottom = 91.0
texture_normal = ExtResource( 3 )

[node name="Container" type="Container" parent="Panel/VBoxContainer"]
margin_top = 95.0
margin_right = 320.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 5 )

[node name="TButtonRU" type="TextureButton" parent="Panel/VBoxContainer"]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 144.0
texture_normal = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/mhend = SubResource( 2 )
anims/mhstart = SubResource( 3 )

