[gd_scene load_steps=53 format=2]

[ext_resource path="res://Textures/touch/Left_Arrow_0.png" type="Texture" id=1]
[ext_resource path="res://Textures/touch/Left_Arrow_1.png" type="Texture" id=2]
[ext_resource path="res://Textures/touch/Right_Arrow_0.png" type="Texture" id=3]
[ext_resource path="res://Textures/touch/Right_Arrow_1.png" type="Texture" id=4]
[ext_resource path="res://Textures/touch/Use_0.png" type="Texture" id=5]
[ext_resource path="res://Textures/touch/Use_1.png" type="Texture" id=6]
[ext_resource path="res://Textures/touch/Key_Button1.png" type="Texture" id=7]
[ext_resource path="res://Textures/touch/Key_Button2.png" type="Texture" id=8]
[ext_resource path="res://Textures/touch/Flashlight_0.png" type="Texture" id=9]
[ext_resource path="res://Textures/touch/Run_0.png" type="Texture" id=10]
[ext_resource path="res://Textures/touch/Run_1.png" type="Texture" id=11]
[ext_resource path="res://Fonts/3572.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Textures/keys/Key001.png" type="Texture" id=13]
[ext_resource path="res://Textures/keys/Key002.png" type="Texture" id=14]
[ext_resource path="res://Textures/keys/Key003.png" type="Texture" id=15]
[ext_resource path="res://Textures/keys/Key004.png" type="Texture" id=16]
[ext_resource path="res://Textures/keys/Key005.png" type="Texture" id=17]
[ext_resource path="res://Textures/keys/Key011.png" type="Texture" id=18]
[ext_resource path="res://Textures/keys/Key012.png" type="Texture" id=19]
[ext_resource path="res://Textures/keys/Key013.png" type="Texture" id=20]
[ext_resource path="res://Textures/keys/Key014.png" type="Texture" id=21]
[ext_resource path="res://Textures/keys/Key015.png" type="Texture" id=22]
[ext_resource path="res://Textures/keys/Key021.png" type="Texture" id=23]
[ext_resource path="res://Textures/keys/Key022.png" type="Texture" id=24]
[ext_resource path="res://Textures/keys/Key023.png" type="Texture" id=25]
[ext_resource path="res://Textures/keys/Key024.png" type="Texture" id=26]
[ext_resource path="res://Textures/keys/Key025.png" type="Texture" id=27]
[ext_resource path="res://Textures/keys/Key031.png" type="Texture" id=28]
[ext_resource path="res://Textures/keys/Key032.png" type="Texture" id=29]
[ext_resource path="res://Textures/keys/Key033.png" type="Texture" id=30]
[ext_resource path="res://Textures/keys/Key034.png" type="Texture" id=31]
[ext_resource path="res://Textures/keys/Key035.png" type="Texture" id=32]
[ext_resource path="res://Textures/keys/Key041.png" type="Texture" id=33]
[ext_resource path="res://Textures/keys/Key042.png" type="Texture" id=34]
[ext_resource path="res://Textures/keys/Key043.png" type="Texture" id=35]
[ext_resource path="res://Textures/keys/Key044.png" type="Texture" id=36]
[ext_resource path="res://Textures/keys/Key045.png" type="Texture" id=37]
[ext_resource path="res://Textures/keys/KeyHell.png" type="Texture" id=38]
[ext_resource path="res://Textures/keys/KeyBook.png" type="Texture" id=39]
[ext_resource path="res://Textures/keys/KeyDr.Dandy.png" type="Texture" id=40]
[ext_resource path="res://Screens/BarRun.tscn" type="PackedScene" id=41]
[ext_resource path="res://Textures/touch/Setting1.png" type="Texture" id=42]
[ext_resource path="res://Textures/touch/Setting2.png" type="Texture" id=43]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.337255, 0.337255, 0.337255, 0.560784 )

[sub_resource type="DynamicFont" id=7]
size = 24
outline_color = Color( 0.984314, 0.984314, 0.984314, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 12 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32, 32 )

[node name="HUDcharacter" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.509804 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = -124.0
margin_right = 266.0
margin_bottom = -60.0

[node name="L" type="Control" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonL" type="TouchScreenButton" parent="HBoxContainer/L"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "ui_left"

[node name="Container" type="Control" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 60, 0 )

[node name="R" type="Control" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonR" type="TouchScreenButton" parent="HBoxContainer/R"]
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
action = "ui_right"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -196.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 236.0
margin_bottom = 64.0
alignment = 1

[node name="Pickup" type="Control" parent="VBoxContainer/HBoxContainer2"]
editor/display_folded = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonKeys" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer2/Pickup"]
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
shape = SubResource( 2 )
action = "ui_pickup"

[node name="Container" type="Control" parent="VBoxContainer/HBoxContainer2"]
margin_left = 68.0
margin_right = 168.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )

[node name="Keys" type="Control" parent="VBoxContainer/HBoxContainer2"]
editor/display_folded = true
margin_left = 172.0
margin_right = 236.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonhudKeys" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer2/Keys"]
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
shape = SubResource( 2 )
action = "ui_keys"

[node name="Container" type="Control" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 236.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 236.0
margin_bottom = 176.0

[node name="Flashlight" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonF" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Flashlight"]
normal = ExtResource( 9 )
shape = SubResource( 3 )
action = "ui_flashlight"

[node name="Container" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 168.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )

[node name="run" type="Control" parent="VBoxContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 172.0
margin_right = 236.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonRun" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/run"]
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
shape = SubResource( 4 )
action = "ui_run"

[node name="tablekeys" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -219.0
margin_right = -5.0
margin_bottom = 91.0

[node name="Panel" type="Panel" parent="tablekeys"]
self_modulate = Color( 0.466667, 0.466667, 0.466667, 0.192157 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -157.0
margin_bottom = 157.0

[node name="LabelKeys" type="Label" parent="tablekeys"]
anchor_right = 1.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 5 )
align = 1
clip_text = true

[node name="HUDTableKeys" type="ScrollContainer" parent="tablekeys"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 29.0
custom_styles/bg = SubResource( 6 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="tablekeys/HUDTableKeys"]
editor/display_folded = true
margin_right = 192.0
margin_bottom = 500.0
columns = 2

[node name="001" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
margin_right = 96.0
margin_bottom = 32.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/001"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/001"]
margin_left = 14.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "001"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/001"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 32.0
texture = ExtResource( 13 )

[node name="002" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_right = 192.0
margin_bottom = 32.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/002"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/002"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "002"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/002"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 14 )

[node name="003" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 36.0
margin_right = 96.0
margin_bottom = 68.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/003"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/003"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "003"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/003"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 15 )

[node name="004" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 36.0
margin_right = 192.0
margin_bottom = 68.0
alignment = 1

[node name="Container" type="Node" parent="tablekeys/HUDTableKeys/GridContainer/004"]

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/004"]
margin_left = 8.0
margin_top = 2.0
margin_right = 47.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "004"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/004"]
margin_left = 51.0
margin_right = 83.0
margin_bottom = 32.0
texture = ExtResource( 16 )

[node name="005" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 72.0
margin_right = 96.0
margin_bottom = 104.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/005"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/005"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "005"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/005"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 17 )

[node name="011" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 72.0
margin_right = 192.0
margin_bottom = 104.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/011"]
margin_left = 9.0
margin_right = 9.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/011"]
margin_left = 13.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "011"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/011"]
margin_left = 50.0
margin_right = 82.0
margin_bottom = 32.0
texture = ExtResource( 18 )

[node name="012" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 108.0
margin_right = 96.0
margin_bottom = 140.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/012"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/012"]
margin_left = 14.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "012"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/012"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 32.0
texture = ExtResource( 19 )

[node name="013" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 108.0
margin_right = 192.0
margin_bottom = 140.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/013"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/013"]
margin_left = 12.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "013"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/013"]
margin_left = 52.0
margin_right = 84.0
margin_bottom = 32.0
texture = ExtResource( 20 )

[node name="014" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 144.0
margin_right = 96.0
margin_bottom = 176.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/014"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/014"]
margin_left = 14.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "014"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/014"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 32.0
texture = ExtResource( 21 )

[node name="015" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 144.0
margin_right = 192.0
margin_bottom = 176.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/015"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/015"]
margin_left = 12.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "015"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/015"]
margin_left = 52.0
margin_right = 84.0
margin_bottom = 32.0
texture = ExtResource( 22 )

[node name="021" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 180.0
margin_right = 96.0
margin_bottom = 212.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/021"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/021"]
margin_left = 14.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "021"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/021"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 32.0
texture = ExtResource( 23 )

[node name="022" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 180.0
margin_right = 192.0
margin_bottom = 212.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/022"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/022"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "022"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/022"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 24 )

[node name="023" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 216.0
margin_right = 96.0
margin_bottom = 248.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/023"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/023"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "023"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/023"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 25 )

[node name="024" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 216.0
margin_right = 192.0
margin_bottom = 248.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/024"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/024"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "024"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/024"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 26 )

[node name="025" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 252.0
margin_right = 96.0
margin_bottom = 284.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/025"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/025"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "025"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/025"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 27 )

[node name="031" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 252.0
margin_right = 192.0
margin_bottom = 284.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/031"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/031"]
margin_left = 12.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "031"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/031"]
margin_left = 52.0
margin_right = 84.0
margin_bottom = 32.0
texture = ExtResource( 28 )

[node name="032" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 288.0
margin_right = 96.0
margin_bottom = 320.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/032"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/032"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "032"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/032"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 29 )

[node name="033" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 288.0
margin_right = 192.0
margin_bottom = 320.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/033"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/033"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "033"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/033"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 30 )

[node name="034" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 324.0
margin_right = 96.0
margin_bottom = 356.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/034"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/034"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "034"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/034"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 31 )

[node name="035" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 324.0
margin_right = 192.0
margin_bottom = 356.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/035"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/035"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "035"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/035"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 32 )

[node name="041" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 360.0
margin_right = 96.0
margin_bottom = 392.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/041"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/041"]
margin_left = 14.0
margin_top = 2.0
margin_right = 50.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "041"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/041"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 32.0
texture = ExtResource( 33 )

[node name="042" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 360.0
margin_right = 192.0
margin_bottom = 392.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/042"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/042"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "042"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/042"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 34 )

[node name="043" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 396.0
margin_right = 96.0
margin_bottom = 428.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/043"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/043"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "043"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/043"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 35 )

[node name="044" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_left = 100.0
margin_top = 396.0
margin_right = 192.0
margin_bottom = 428.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/044"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/044"]
margin_left = 10.0
margin_top = 2.0
margin_right = 49.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "044"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/044"]
margin_left = 53.0
margin_right = 85.0
margin_bottom = 32.0
texture = ExtResource( 36 )

[node name="045" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
editor/display_folded = true
margin_top = 432.0
margin_right = 96.0
margin_bottom = 464.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/045"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/045"]
margin_left = 12.0
margin_top = 2.0
margin_right = 51.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "045"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/045"]
margin_left = 55.0
margin_right = 87.0
margin_bottom = 32.0
texture = ExtResource( 37 )

[node name="Hell" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
margin_left = 100.0
margin_top = 432.0
margin_right = 192.0
margin_bottom = 464.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/Hell"]
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/Hell"]
margin_left = 4.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "hell"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/Hell"]
margin_left = 60.0
margin_right = 92.0
margin_bottom = 32.0
texture = ExtResource( 38 )

[node name="Book" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
margin_top = 468.0
margin_right = 96.0
margin_bottom = 500.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/Book"]
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/Book"]
margin_left = 4.0
margin_top = 2.0
margin_right = 60.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "book"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/Book"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
texture = ExtResource( 39 )

[node name="DrDandy" type="HBoxContainer" parent="tablekeys/HUDTableKeys/GridContainer"]
margin_left = 100.0
margin_top = 468.0
margin_right = 192.0
margin_bottom = 500.0
alignment = 1

[node name="Container" type="Control" parent="tablekeys/HUDTableKeys/GridContainer/DrDandy"]
margin_left = 3.0
margin_right = 3.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="tablekeys/HUDTableKeys/GridContainer/DrDandy"]
margin_left = 7.0
margin_top = 2.0
margin_right = 53.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
text = "Dr.D"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="tablekeys/HUDTableKeys/GridContainer/DrDandy"]
margin_left = 57.0
margin_right = 89.0
margin_bottom = 32.0
texture = ExtResource( 40 )

[node name="BarRun" parent="." instance=ExtResource( 41 )]
modulate = Color( 1, 1, 1, 0.509804 )
margin_left = 43.941
margin_top = 27.651
margin_right = 163.941
margin_bottom = 42.651

[node name="messageDoorKeys" type="Panel" parent="."]
editor/display_folded = true
self_modulate = Color( 0.466667, 0.466667, 0.466667, 0.192157 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_top = 60.0
margin_right = 263.0
margin_bottom = 127.0

[node name="labelmessage" type="Label" parent="messageDoorKeys"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1

[node name="Tweenmessage" type="Tween" parent="messageDoorKeys"]

[node name="Tweentablekeys" type="Tween" parent="."]

[node name="touchsettings" type="Control" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = 84.0
__meta__ = {
"_edit_group_": true
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="touchsettings"]
normal = ExtResource( 42 )
pressed = ExtResource( 43 )
shape = SubResource( 9 )
action = "ui_settings"

[node name="Tex_Flashlight" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -124.0
margin_top = -104.0
margin_right = -60.0
margin_bottom = -40.0
texture = ExtResource( 9 )

