[gd_scene load_steps=19 format=2]

[ext_resource path="res://Textures/touch/Left_Arrow_0.png" type="Texture" id=1]
[ext_resource path="res://Textures/touch/Left_Arrow_1.png" type="Texture" id=2]
[ext_resource path="res://Textures/touch/Right_Arrow_0.png" type="Texture" id=3]
[ext_resource path="res://Textures/touch/Right_Arrow_1.png" type="Texture" id=4]
[ext_resource path="res://Textures/touch/Use_0.png" type="Texture" id=5]
[ext_resource path="res://Textures/touch/Use_1.png" type="Texture" id=6]
[ext_resource path="res://Textures/touch/Flashlight_0.png" type="Texture" id=7]
[ext_resource path="res://Textures/touch/Run_0.png" type="Texture" id=8]
[ext_resource path="res://Textures/touch/Run_1.png" type="Texture" id=9]
[ext_resource path="res://Fonts/3572.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Textures/keys/Key001.png" type="Texture" id=11]
[ext_resource path="res://Screens/BarRun.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 32, 32 )

[sub_resource type="StyleBoxFlat" id=5]

bg_color = Color( 0.105882, 0.105882, 0.105882, 0.552941 )

[sub_resource type="DynamicFont" id=6]

size = 24
outline_color = Color( 0.984314, 0.984314, 0.984314, 1 )
font_data = ExtResource( 10 )

[node name="HUDcharacter" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.509804 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = -124.0
margin_right = 266.0
margin_bottom = -60.0

[node name="L" type="Control" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonL" type="TouchScreenButton" parent="HBoxContainer/L"]
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
action = "ui_left"

[node name="Container" type="Container" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 60, 0 )

[node name="R" type="Control" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonR" type="TouchScreenButton" parent="HBoxContainer/R"]
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
action = "ui_right"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.509804 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -196.0
margin_right = -20.0
margin_bottom = -20.0
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 236.0
margin_bottom = 64.0
alignment = 1

[node name="Pickup" type="Control" parent="VBoxContainer/HBoxContainer2"]
editor/display_folded = true
margin_left = 86.0
margin_right = 150.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonKeys" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer2/Pickup"]
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
shape = SubResource( 2 )
action = "ui_pickup"

[node name="Container" type="Container" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 236.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 112.0
margin_right = 236.0
margin_bottom = 176.0

[node name="Flashlight" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonF" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/Flashlight"]
normal = ExtResource( 7 )
shape = SubResource( 3 )
action = "ui_flashlight"

[node name="Container" type="Container" parent="VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 168.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )

[node name="run" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 236.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="TSButtonRun" type="TouchScreenButton" parent="VBoxContainer/HBoxContainer/run"]
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
shape = SubResource( 4 )
action = "ui_run"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -226.0
margin_right = -22.0
margin_bottom = 49.0
custom_styles/bg = SubResource( 5 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 75.0
margin_bottom = 248.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
margin_right = 75.0
margin_bottom = 32.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer2"]
margin_left = 1.0
margin_top = 2.0
margin_right = 37.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "001"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer2"]
margin_left = 41.0
margin_right = 73.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
margin_top = 36.0
margin_right = 75.0
margin_bottom = 68.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "002"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer3"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
margin_top = 72.0
margin_right = 75.0
margin_bottom = 104.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer4"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "003"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer4"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
margin_top = 108.0
margin_right = 75.0
margin_bottom = 140.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer5"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "004"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer5"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
margin_top = 144.0
margin_right = 75.0
margin_bottom = 176.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer6"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "005"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer6"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
margin_top = 180.0
margin_right = 75.0
margin_bottom = 212.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer7"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "006"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer7"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="HBoxContainer8" type="HBoxContainer" parent="ScrollContainer/GridContainer"]
editor/display_folded = true
margin_top = 216.0
margin_right = 75.0
margin_bottom = 248.0
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/GridContainer/HBoxContainer8"]
margin_top = 2.0
margin_right = 39.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 6 )
text = "007"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/HBoxContainer8"]
margin_left = 43.0
margin_right = 75.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="BarRun" parent="." instance=ExtResource( 12 )]
margin_left = 43.941
margin_top = 27.651
margin_right = 163.941
margin_bottom = 42.651

