[gd_scene load_steps=10 format=2]

[ext_resource path="res://Textures/maps/Fon 1.png" type="Texture" id=1]
[ext_resource path="res://Textures/maps/tree0.png" type="Texture" id=2]
[ext_resource path="res://Textures/maps/Fon 2.png" type="Texture" id=3]
[ext_resource path="res://Textures/maps/Fon 3.png" type="Texture" id=4]
[ext_resource path="res://Textures/maps/Fon 66.png" type="Texture" id=5]
[ext_resource path="res://Textures/maps/tree1.png" type="Texture" id=6]
[ext_resource path="res://Textures/maps/tree2.png" type="Texture" id=7]
[ext_resource path="res://Textures/maps/Hospital.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]

resource_name = "screenloop"
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground0:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -25, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground1:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground2:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 15, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ParallaxBackground3:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -30, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ParallaxBackground4:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -45, 0 ) ]
}

[node name="HUDScreen" type="CanvasLayer"]

[node name="sky" type="Sprite" parent="."]
position = Vector2( 870, 340 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxBackground0" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 1
offset = Vector2( -20, 0 )
transform = Transform2D( 1, 0, 0, 1, -20, 0 )

[node name="tree0" type="Sprite" parent="ParallaxBackground0"]
position = Vector2( 970, 352 )
texture = ExtResource( 2 )

[node name="tree1" type="Sprite" parent="ParallaxBackground0"]
position = Vector2( 1090, 369 )
texture = ExtResource( 2 )

[node name="tree2" type="Sprite" parent="ParallaxBackground0"]
position = Vector2( 1122, 389 )
texture = ExtResource( 2 )

[node name="moon" type="Sprite" parent="ParallaxBackground0"]
position = Vector2( -371, 374 )
texture = ExtResource( 3 )

[node name="ParallaxBackground1" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 2
offset = Vector2( -12, 0 )
transform = Transform2D( 1, 0, 0, 1, -12, 0 )

[node name="clouds" type="Sprite" parent="ParallaxBackground1"]
position = Vector2( 740, 450 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="clouds2" type="Sprite" parent="ParallaxBackground1"]
position = Vector2( 740, 338 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 3
offset = Vector2( 12, 0 )
transform = Transform2D( 1, 0, 0, 1, 12, 0 )

[node name="clouds3" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( 780, 188 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 4
offset = Vector2( -24, 0 )
transform = Transform2D( 1, 0, 0, 1, -24, 0 )

[node name="tree" type="Sprite" parent="ParallaxBackground3"]
position = Vector2( 788, 351 )
texture = ExtResource( 6 )

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]
editor/display_folded = true
layer = 4
offset = Vector2( -36, 0 )
transform = Transform2D( 1, 0, 0, 1, -36, 0 )

[node name="tree" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 1068, 341 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 1148, 502 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "screenloop"
anims/screenloop = SubResource( 1 )

