[gd_scene load_steps=63 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/player/idle_5.png" type="Texture" id=2]
[ext_resource path="res://Textures/player/idle_0.png" type="Texture" id=3]
[ext_resource path="res://Textures/player/idle_1.png" type="Texture" id=4]
[ext_resource path="res://Textures/player/idle_2.png" type="Texture" id=5]
[ext_resource path="res://Textures/player/idle_3.png" type="Texture" id=6]
[ext_resource path="res://Textures/player/idle_4.png" type="Texture" id=7]
[ext_resource path="res://Textures/player/idle_flashlight_0.png" type="Texture" id=8]
[ext_resource path="res://Textures/player/idle_flashlight_1.png" type="Texture" id=9]
[ext_resource path="res://Textures/player/idle_flashlight_2.png" type="Texture" id=10]
[ext_resource path="res://Textures/player/idle_flashlight_3.png" type="Texture" id=11]
[ext_resource path="res://Textures/player/idle_flashlight_4.png" type="Texture" id=12]
[ext_resource path="res://Textures/player/idle_flashlight_5.png" type="Texture" id=13]
[ext_resource path="res://Textures/player/walk_0.png" type="Texture" id=14]
[ext_resource path="res://Textures/player/walk_1.png" type="Texture" id=15]
[ext_resource path="res://Textures/player/walk_2.png" type="Texture" id=16]
[ext_resource path="res://Textures/player/walk_3.png" type="Texture" id=17]
[ext_resource path="res://Textures/player/walk_4.png" type="Texture" id=18]
[ext_resource path="res://Textures/player/walk_5.png" type="Texture" id=19]
[ext_resource path="res://Textures/player/walk_6.png" type="Texture" id=20]
[ext_resource path="res://Textures/player/walk_7.png" type="Texture" id=21]
[ext_resource path="res://Textures/player/walk_flashlight_0.png" type="Texture" id=22]
[ext_resource path="res://Textures/player/walk_flashlight_1.png" type="Texture" id=23]
[ext_resource path="res://Textures/player/walk_flashlight_2.png" type="Texture" id=24]
[ext_resource path="res://Textures/player/walk_flashlight_3.png" type="Texture" id=25]
[ext_resource path="res://Textures/player/walk_flashlight_4.png" type="Texture" id=26]
[ext_resource path="res://Textures/player/walk_flashlight_5.png" type="Texture" id=27]
[ext_resource path="res://Textures/player/walk_flashlight_6.png" type="Texture" id=28]
[ext_resource path="res://Textures/player/walk_flashlight_7.png" type="Texture" id=29]
[ext_resource path="res://Textures/player/run_0.png" type="Texture" id=30]
[ext_resource path="res://Textures/player/run_1.png" type="Texture" id=31]
[ext_resource path="res://Textures/player/run_2.png" type="Texture" id=32]
[ext_resource path="res://Textures/player/run_3.png" type="Texture" id=33]
[ext_resource path="res://Textures/player/run_4.png" type="Texture" id=34]
[ext_resource path="res://Textures/player/run_5.png" type="Texture" id=35]
[ext_resource path="res://Textures/player/run_6.png" type="Texture" id=36]
[ext_resource path="res://Textures/player/run_7.png" type="Texture" id=37]
[ext_resource path="res://Textures/player/run_8.png" type="Texture" id=38]
[ext_resource path="res://Textures/player/run_9.png" type="Texture" id=39]
[ext_resource path="res://Textures/player/run_10.png" type="Texture" id=40]
[ext_resource path="res://Textures/player/run_11.png" type="Texture" id=41]
[ext_resource path="res://Screens/HUDcharacter.tscn" type="PackedScene" id=42]
[ext_resource path="res://Textures/particles/light lanternright.png" type="Texture" id=43]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.6642
height = 165.818

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_lightlantern"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "left_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13, -5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "left_walk_lightlantern"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13, -5 ), Vector2( -13, -6 ), Vector2( -13, -7 ), Vector2( -13, -6 ), Vector2( -12, -5 ), Vector2( -12, -6 ), Vector2( -11, -6 ), Vector2( -11, -5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "right_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -5 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "right_walk_lightlantern"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Light2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:offset")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, -5 ), Vector2( 13, -6 ), Vector2( 13, -7 ), Vector2( 13, -6 ), Vector2( 12, -5 ), Vector2( 12, -6 ), Vector2( 11, -6 ), Vector2( 11, -5 ) ]
}

[sub_resource type="Animation" id=8]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_lightlantern"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "left_walk"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "right_walk"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "left_walk_lightlantern"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "right_walk_lightlantern"

[sub_resource type="AnimationNodeBlendSpace2D" id=16]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 14 )
blend_point_4/pos = Vector2( -1, 1 )
blend_point_5/node = SubResource( 15 )
blend_point_5/pos = Vector2( 1, 1 )
min_space = Vector2( -1, 0 )
snap = Vector2( 1, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id=17]

[sub_resource type="AnimationNodeBlendTree" id=18]
graph_offset = Vector2( -52.0698, 12.25 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 60, 180 )
nodes/idle_walk/node = SubResource( 16 )
nodes/idle_walk/position = Vector2( 0, 40 )
nodes/output/position = Vector2( 500, 80 )
nodes/run/node = SubResource( 17 )
nodes/run/position = Vector2( 240, 60 )
node_connections = [ "output", 0, "run", "run", 0, "idle_walk", "run", 1, "Animation" ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 22.6529, 103.589 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 1, 0 )
z_index = 4
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -90 )
current = true
zoom = Vector2( 0.9, 0.9 )
limit_left = 0
limit_right = 9286
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/idle_lightlantern = SubResource( 3 )
anims/left_walk = SubResource( 4 )
anims/left_walk_lightlantern = SubResource( 5 )
anims/right_walk = SubResource( 6 )
anims/right_walk_lightlantern = SubResource( 7 )
anims/run = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle_walk/blend_position = Vector2( 0, 0 )
parameters/run/blend_amount = 0.0

[node name="HUDcharacter" parent="." instance=ExtResource( 42 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 1.5, 2.2 )
enabled = false
texture = ExtResource( 43 )
offset = Vector2( 13, -5 )
energy = 0.9
shadow_enabled = true
shadow_gradient_length = 0.1

[node name="Area2DKeys" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DKeys"]
shape = SubResource( 19 )

[node name="Timerwait_pickup" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

